# codingchallenge

./: pom.xml
src/main/java/io/bankbridge/: Main.java
src/main/java/io/bankbridge/handler/: RequestHandler.java
src/main/java/io/bankbridge/model/: BankDto.java  BankModel.java  BankModelList.java  RemoteBankModel.java
src/main/java/io/bankbridge/provider/: LocalProvider.java  RemoteProvider.java  ResourceProvider.java
src/main/java/io/bankbridge/util/: ResourceReader.java
src/test/java/io/bankbridge/: MockRemotes.java
src/test/java/io/bankbridge/provider/: ResourceProviderTest.java
src/test/resources/: banks-v1.json
